

<html>

<head>
    <meta charset="utf-8" />
    <title>View VR Image 360*</title>
	  <meta name="description" content="View VR Image 360*">
	  <meta name="keywords" content="HTML,CSS,JavaScript, Library">
	  <meta name="author" content="@tranchausky">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
	  <meta property="og:title" content="View VR Image 360*">
	<meta property="og:image" content="http://vr.03way.com/descriptionimage.png">
	<meta property="og:description" content="View VR Image 360*">


    
    <style type="text/css">
    .a2a_svg,
    .a2a_count {
        border-radius: 0 !important;
    }
    </style>
</head>

<body>
    <h1>View 360* image</h1>
	<p>
	Upload image here <a href="upload.html">Upload</a>
	</p>
	<p>
	Demo image here <a href="view.html">View</a>
	</p>Where is photo,infomation....
	<ul>
		<li>save image? - in imgur.com</li>
		<li>data else - no save</li>
		</ul>
	<br>
	picture type need < 10MB
	<ul>
		<li>same this <a href="https://i.imgur.com/oZyhaWk.jpg" target="_blank">https://i.imgur.com/oZyhaWk.jpg</a></li>
		<li>same this <a href="https://i.imgur.com/Yipow1h.jpg" target="_blank">https://i.imgur.com/Yipow1h.jpg</a></li>
		<li><a href="https://en.wikipedia.org/wiki/VR_photography" target="_blank">https://en.wikipedia.org/wiki/VR_photography</a></li>
		</ul>
	<br>
	<i>for bug in website, please submmit success to email tranchausky[@]gmail.com</i> <b>:D</b>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148688520-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148688520-3');
</script>

    
</body>

</html>
